{
  "DatabaseConnection": "Server=.; Uid=sa; Pwd=123456; Database=FranchiseSystem; TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "ThisIsAReallyLongAndSecureSecretKeyForJWT256BitsOrMore",
    "Issuer": "futureTech-system",
    "Audience": "futureTech-client"
  },
  "AllowedHosts": "*",
  "RedisConfiguration": "127.0.0.1:6379",
  "EmailConfiguration": {
    "From": "nicktestpt1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nicktestpt1@gmail.com",
    "Password": "bhezqziedmqorucl"
  }
}
